pluginName=Dvd_mindmap Plugin
providerName=Sample Plugin Provider, Inc

editorName=Dvd_mindmap Diagram Editing
context.description=Dvd_mindmap Diagram Editing
context.name=In Dvd_mindmap Diagram Editor
newWizardName=Dvd_mindmap Diagram
newWizardDesc=Creates Dvd_mindmap diagram.

initDiagramActionLabel=Initialize dvd_mindmap_diagram diagram file


navigatorContentName=*.dvd_mindmap_diagram diagram contents
domainNavigatorContentName=*.dvd_mindmap model contents
update.diagram.name=Update Dvd_mindmap diagram
update.diagram.description=Perform Dvd_mindmap diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.value-driven.diagram.general=Dvd_mindmap Diagram
prefpage.value-driven.diagram.appearance=Appearance
prefpage.value-driven.diagram.connections=Connections
prefpage.value-driven.diagram.printing=Printing
prefpage.value-driven.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DynamicValueDescriptionModel_1000=Undefined
metatype.name.ValueExchange_2001=ValueExchange
metatype.name.OutValuePort_2002=OutValuePort
metatype.name.ValueObject_2003=ValueObject
metatype.name.MainActor_2004=MainActor
metatype.name.EnvironmentActor_2005=EnvironmentActor
metatype.name.InValuePort_2006=InValuePort
metatype.name.Node_2007=Node
metatype.name.Edge_4001=Edge

# Commands and menu actions
cmdcategory.name=Dvd_mindmap Editor Commands
cmdcategory.desc=Dvd_mindmap Editor Commands

metatype.name.ValueExchange_2008=ValueExchange
metatype.name.OutValuePort_2009=OutValuePort
metatype.name.ValueObject_2010=ValueObject
metatype.name.MainActor_2011=MainActor
metatype.name.EnvironmentActor_2012=EnvironmentActor
metatype.name.InValuePort_2013=InValuePort
metatype.name.Node_2014=Node
metatype.name.Edge_4002=Edge
metatype.name.ValueExchange_2015=ValueExchange
metatype.name.OutValuePort_2016=OutValuePort
metatype.name.ValueObject_2017=ValueObject
metatype.name.MainActor_2018=MainActor
metatype.name.EnvironmentActor_2019=EnvironmentActor
metatype.name.InValuePort_2020=InValuePort
metatype.name.Node_2021=Node
metatype.name.Edge_4003=Edge
