<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="dvd_mindmap.ecore#//DynamicValueDescriptionModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="dvd_mindmap.ecore#//ValueExchange"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dvd_mindmap.gmfgraph#ValueExchangeLabel"/>
        <features
            href="dvd_mindmap.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dvd_mindmap.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="dvd_mindmap.gmfgraph#ValueExchange"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dvd_mindmap.ecore#//DynamicValueDescriptionModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="dvd_mindmap.ecore#//OutValuePort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dvd_mindmap.gmfgraph#OutValuePortLabel"/>
        <features
            href="dvd_mindmap.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dvd_mindmap.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="dvd_mindmap.gmfgraph#OutValuePort"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dvd_mindmap.ecore#//DynamicValueDescriptionModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="dvd_mindmap.ecore#//ValueObject"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dvd_mindmap.gmfgraph#ValueObjectLabel"/>
        <features
            href="dvd_mindmap.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dvd_mindmap.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="dvd_mindmap.gmfgraph#ValueObject"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dvd_mindmap.ecore#//DynamicValueDescriptionModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="dvd_mindmap.ecore#//MainActor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dvd_mindmap.gmfgraph#MainActorLabel"/>
        <features
            href="dvd_mindmap.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dvd_mindmap.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="dvd_mindmap.gmfgraph#MainActor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dvd_mindmap.ecore#//DynamicValueDescriptionModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="dvd_mindmap.ecore#//EnvironmentActor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dvd_mindmap.gmfgraph#EnvironmentActorLabel"/>
        <features
            href="dvd_mindmap.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dvd_mindmap.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="dvd_mindmap.gmfgraph#EnvironmentActor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dvd_mindmap.ecore#//DynamicValueDescriptionModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="dvd_mindmap.ecore#//InValuePort"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dvd_mindmap.gmfgraph#InValuePortLabel"/>
        <features
            href="dvd_mindmap.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dvd_mindmap.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="dvd_mindmap.gmfgraph#InValuePort"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="dvd_mindmap.ecore#//DynamicValueDescriptionModel/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="dvd_mindmap.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="dvd_mindmap.gmfgraph#NodeLabel"/>
        <features
            href="dvd_mindmap.ecore#//Node/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="dvd_mindmap.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="dvd_mindmap.gmfgraph#Node"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="dvd_mindmap.ecore#//Edge"/>
    <containmentFeature
        href="dvd_mindmap.ecore#//DynamicValueDescriptionModel/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="dvd_mindmap.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="dvd_mindmap.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="dvd_mindmap.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="dvd_mindmap.ecore#//Edge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="dvd_mindmap.gmfgraph#dvd_mindmap"/>
    <domainModel
        href="dvd_mindmap.ecore#/"/>
    <domainMetaElement
        href="dvd_mindmap.ecore#//DynamicValueDescriptionModel"/>
    <palette
        href="dvd_mindmap.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
